<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://emf-rest.com/example/Family"
            class="Family.FamilyPackage"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated Example -->
      <package
            uri="http://emf-rest.com/Example"
            class="Example.ExamplePackage"/>
   </extension>

</plugin>
