# SMART

./: README.md  build.xml  hibernate.cfg.xml  pom.xml
lib/: README.md
src/main/java/com/smart/Exception/: DataSourceException.java  JsonConvertionException.java  PropertLoadException.java  SchemaExportException.java
src/main/java/com/smart/codegeneration/: JavaCodeGeneratorBase.java
src/main/java/com/smart/data/datasource/: DataSourceFactory.java
src/main/java/com/smart/data/schema/: Export.java
src/main/java/com/smart/data/schema/converter/: JsonToPojo.java  XmlSchemaToJsonConveter.java
src/main/java/com/smart/data/schema/impl/: ExportImpl.java
src/main/java/com/smart/log/: LogFactory.java  Logger.java
src/main/java/com/smart/log/impl/: Log4jLoggerImpl.java
src/main/java/com/smart/models/: AssetsHardware.hbm.xml  AssetsHardware.java  AssetsHardwareMonitorSize.hbm.xml  AssetsHardwareMonitorSize.java  AssetsHardwarePlatform.hbm.xml  AssetsHardwarePlatform.java  AssetsHardwareStatus.hbm.xml  AssetsHardwareStatus.java  AssetsHardwareType.hbm.xml  AssetsHardwareType.java  AssetsSoftware.hbm.xml  AssetsSoftware.java  AssetsSoftwareLicense.hbm.xml  AssetsSoftwareLicense.java  AssetsSoftwarePlatform.hbm.xml  AssetsSoftwarePlatform.java  Company.hbm.xml  Company.java  Division.hbm.xml  Division.java  Location.hbm.xml  Location.java  Members.hbm.xml  Members.java  README.md  Vendors.hbm.xml  Vendors.java  VendorsSoftware.hbm.xml  VendorsSoftware.java
src/main/java/com/smart/util/: PropertyUtil.java
src/main/resources/: TEST_ERP.xml  Test.json  convertion.properties  db.properties  log4j2.properties
