/*!
 * Changing things to our style
 *
 * Contributor: Javier Canovas (me@jlcanovas.es);
 */
.jumbotron h1 {
  font-family: 'Roboto', sans-serif;
}

.jumbotron h2 {
  font-family: 'Roboto', sans-serif;
}

.marketing {
	padding-top: 30px;
}

.marketing .col-md-4 {
	text-align: center;
}

.marketing .col-md-4 p {
	text-align: left;
}

.example img {
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 15px;
}

.installation img {
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 15px;
}

.about .col-md-2 {
	text-align: center;
}

footer {
	margin-top: 60px;
	padding-top: 10px;
	padding-bottom: 120px;
	background-color:  #eeeeee;
}

footer p {
	margin-bottom: 0px;
}

.twitter-follow-button {
	margin-top: 13px;
}

h5 {
	font-weight: bold;
}

.navbar button {
	margin-top: 6px;
}