#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/TEST_ERP
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root

#Required and mandatory for the system to identify which type of Database to export schema for.
DB_TYPE=mysql

DB_TO_EXPORT=TEST_ERP