# Root logger option
logpath=/project/SMART
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender


# Pass logpath as runtime paramater while executing the java command as below:
# java -D logpath =/project/SMART <classname>
log4j.appender.file.File=/project/SMART/logs/logigng.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.com.smart.data.schema.converter=error
#log4j.logger.my.pkg.ab.class1=debug