<!DOCTYPE html>
<html>
  <head>
    <title>EMF-REST Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
  </head>
  <!-- The embedded style is for fixing spaces with navbar -->
  <body style="padding-top: 50px;">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <img style="float: left; padding-right: 10px; padding-top: 10px;" src="img/emf-restIconSmall.png"/>
        <a class="navbar-brand" href="index.html">EMF-REST</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="example.html">Example</a></li>
          <li><a href="documentation.html">Documentation</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="pull-right">
          <li>
            <button type="button" class="btn btn-default btn-sm" onClick="location.href='https://github.com/emf-rest/emf-rest'">
              <img src="img/glyphicons_social_21_github.png"> View on Github
            </button>
          </li>
        </ul>
      </div>
    </div>
    </nav>

  	<div class="container about">
  	<div class="row">
  	<div class="col-md-9">

  	<h3>Who is behind EMF-REST?</h3>
<p>
    <div class="panel panel-default">
    <div class="panel-body">
    <div class="row">
      <div class="col-md-2">
        <img style="width:73px;"class="img-thumbnail" src="img/hamza.jpg" alt="Hamza Ed-Douibi">
      </div>

      <div class="col-md-10">
        <h4>Hamza Ed-Douibi</h4>
        <p>
          <a href="https://twitter.com/mazamiz"><img src="img/glyphicons_social_31_twitter.png"></a>
          <a href="https://github.com/hamzaed"><img src="img/glyphicons_social_21_github.png"></a>
        </p>
      </div>
    </div>
    </div>
    </div>
    </p>

    <p>
    <div class="panel panel-default">
    <div class="panel-body">
    <div class="row">
      <div class="col-md-2">
        <img style="width:73px;"class="img-thumbnail" src="img/cadorca.jpg" alt="Javier Canovas">
      </div>

      <div class="col-md-10">
        <h4>Camilo Alvarez</h4>
        <p>
          <a href="https://twitter.com/cadmilo"><img src="img/glyphicons_social_31_twitter.png"></a>
          <a href="https://github.com/cadorca"><img src="img/glyphicons_social_21_github.png"></a>
        </p>
      </div>
    </div>
    </div>
    </div>
    </p>

    <p>
    <div class="panel panel-default">
    <div class="panel-body">
    <div class="row">
      <div class="col-md-2">
        <img style="width:73px;"class="img-thumbnail" src="img/jlcanovas.jpg" alt="Javier Canovas">
      </div>

      <div class="col-md-10">
        <h4>Javier Canovas</h4>
        <p>
          <a href="https://twitter.com/jlcanovas"><img src="img/glyphicons_social_31_twitter.png"></a>
          <a href="https://github.com/jlcanovas"><img src="img/glyphicons_social_21_github.png"></a>
          <a href="http://es.linkedin.com/in/javiercanovasizquierdo/"><img src="img/glyphicons_social_17_linked_in.png"></a>
        </p>
      </div>
    </div>
    </div>
    </div>
    </p>

    <p>
    <div class="panel panel-default">
    <div class="panel-body">
    <div class="row">
      <div class="col-md-2">
        <img style="width:73px;"class="img-thumbnail" src="img/jcabot.jpg" alt="Javier Canovas">
      </div>

      <div class="col-md-10">
        <h4>Jordi Cabot</h4>
        <p>
          <a href="https://twitter.com/softmodeling"><img src="img/glyphicons_social_31_twitter.png"></a>
          <a href="http://es.linkedin.com/in/jcabot"><img src="img/glyphicons_social_17_linked_in.png"></a>
          <a href="https://www.facebook.com/modelinglanguages"><img src="img/glyphicons_social_30_facebook.png"></a>    
        </p>
      </div>
    </div>
    </div>
    </div>
    </p>

    <h3>Can I collaborate?</h3>
    <p>Absolutely!. EMF-REST is licensed under the <abbr title="Eclipse Public License">EPL</abbr> license so feel free to contribute. Source code is available in <a href="https://github.com/jlcanovas/emf-rest" target="_blank">GitHub</a></p>

    <h3>How can I follow the latest news about EMF-REST ?</h3>
    <p>All major announcements will be posted in the <a href="http://modeling-languages.com">modeling-languages.com</a> portal. You can also follow our <a href="https://twitter.com/softmodeling" target="_blank">@softmodeling</a> and <a href="https://twitter.com/jlcanovas" target="_blank">@jlcanovas</a> twitter accounts for updates.

  	</div>

  	<div class="col-md-3">
    <h2>&nbsp;</h2>
    <button type="button" class="btn btn-default btn-lg btn-block" onClick="location.href='install.html'">
        Install EMF-REST
    </button>
    </div> <!-- /.col-md-3 -->

  	</div>
  	</div>

    <!--<footer>
    <div class="container">
    <p class="text-center"><small>EMF-REST is a tool that allows the generation of Truly RESTFul APIs from Ecore models</small> </p>

    <p class="text-center"><small>Code licensed under the <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small></p>
    </div>
    </footer>-->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54150984-4', 'auto');
  ga('send', 'pageview');

</script>
  </body>
	</body>
</html>
