<!DOCTYPE html>
<html>
  <head>
    <title>EMF-REST Documentation</title>   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
  </head>
  <!-- The embedded style is for fixing spaces with navbar -->
  <body style="padding-top: 50px;">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <img style="float: left; padding-right: 10px; padding-top: 10px;" src="img/emf-restIconSmall.png"/>
        <a class="navbar-brand" href="index.html">EMF-REST</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="example.html">Example</a></li>
          <li><a href="documentation.html">Documentation</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="pull-right">
          <li>
            <button type="button" class="btn btn-default btn-sm" onClick="location.href='https://github.com/emf-rest/emf-rest'">
              <img src="img/glyphicons_social_21_github.png"> View on Github
            </button>
          </li>
        </ul>
      </div>
    </div>
    </nav>

  	<div class="container">
  	<div class="row">
  	<div class="col-md-9">

  	<h3>Documentation</h3>
  	
    <h4 id="api">The generated API</h4>

    <h5>The entrypoint</h5>

    <p>EMF-REST generates a web application which is called as your Eclipse project. Inside the application, a servlet mapping called <code>app</code> is created which interprets the rest of the URL. For instance, in our example the project is called <code>Demo</code> so the application will have the prefix <code>http://&lt;server&gt;/Demo/app/...</code>.</p>

    <p>The servlet takes the URL to navigate through the models and their elements. Thus, the next element in the URL is the name of the model (e.g., <code>Family</code> in our example, i.e., <code>http://&lt;server&gt;/Demo/app/&lt;Family&gt;</code>). Once the model name has been indicated, you can ask for a particular model, e.g., the Simpsons family by adding at the end of the call (e.g,. <code>http://&lt;server&gt;/Demo/app/Family/Simpsons</code>). This last URL can be seen as the entrypoint for your particular family model and will return the data of the root element.</p>

    <h5>The format of the URLs</h5>

    <p>Once you know how to access to the root of your model, you can navigate through your model using the reference names. For instance, the concept <code>Family</code> has the reference <code>sons</code> so we can call <code>http://&lt;server&gt;/Demo/app/Family/Simpsons/sons</code> to get the list of sons of the Simpsons family. Other example would be <code>http://&lt;server&gt;/Demo/app/Family/Simpsons/parents</code>, which returns the set of parents of the Simpsons family.</p>

    <p>If you want to access to a particular element contained in a reference you can use the identifier of the element. By default, EMF-REST look for an attributes called <code>id</code>, <code>name</code> or has the <code>unique</code> attribute activated, although this behaviour can be changed in the generated code (see <a href="documentation.html#identifiers">How elements are identified</a> for more info). For instance, the call <code>http://&lt;server&gt;/Demo/app/Family/Simpsons/daughters/Lisa</code> will return only the element representing Lisa.

    <h5>Parameters in the URLs</h5>

    <p>Your REST API calls can include the parameter <code>index</code> to specify the index of the element you want to access in a list. The two following URLs will show exactly the same element in the Simpsons family example:

    <p>
     <pre>http://&lt;server&gt;/Demo/app/Family/Simpsons/daughters?index=0</pre>  

    <pre>http://&lt;server&gt;/Demo/app/Family/Simpsons/daughters/Lisa</pre>  </p>
   

  

    <h5 id="identifiers">How elements are identified</h5>

    <p>By default, EMF-REST look for an attributes called <code>id</code>, <code>name</code> or has the <code>unique</code> attribute activated to identify an object. However, sometimes this is not the correct behavior and special cases can appear. To specify how a model element is identified you have to modify the class <code>webmapi.service.IdentificationResolver</code>, where you will find the methods in charge of finding elements by their id. </p>

     <h5 id="supprtedFormats">Supported formats</h5>
     Both JSON and XML are supported to communicate with the server.
    <h5 id="json">JSON structure</h5>

    <p>The elements of your model are automatically translated into a JSON object. A model elements is therefore represented by a JSON object which includes a set of name/value pairs representing its attributes/references. Attributes are represented as primitive-typed name/value pairs where as references are translated into a name/value pair where the value is an array of objects.</p>

    <p>One important point is the inheritance, when a reference has inheritance a JSON object is generated. This object will have one attribute for each class that inherit from the reference type.</p>
    <p> For instance in the Simpsons example the "pets" relation could be a Dog, Cat, RaceDog or HuntingDog. Here you can see an example of the generated JSON in this case: </p>
    
    <pre>
      "pets":{
         "racedog":{
            "breed":"Greyhound",
            "name":"Santa's Little Helper"
         },
         "cat":{
            "breed":"Unknown",
            "name":"Snowball II"
         }
      }
      </pre>     
      <h5 id="xml">XML structure</h5>  
      <p>The same as JSON, the document is translated to an XML object with the same content of the the JSON document but in XML structure</p>
      <p>The following example shows the same element in JSON and XML format</p>
    <div class="row">
    <div class="col-md-6">
    <strong>JSON</strong> <em>by adding Accept:application/json to the header of the request</em>
    <pre>
    {
   "family":{
      "address":"742 Evergreen Terrace",
      "daughters":{
         "daughter":[
            {
               "firstName":"Lisa",
               "lastName":"Simpson",
               "family":{
                  "address":"742 Evergreen Terrace"
               }
            },
            {
               "firstName":"Maggie",
               "lastName":"Simpson",
               "family":{
                  "address":"742 Evergreen Terrace"
               }
            }
         ]
      },
      "parents":{
         "parent":[
            {
               "firstName":"Homder",
               "lastName":"Simpson",
               "family":{
                  "address":"742 Evergreen Terrace"
               }
            },
            {
               "firstName":"Marge",
               "lastName":"Bouvier",
               "family":{
                  "address":"742 Evergreen Terrace"
               }
            }
         ]
      },
      "pets":{
         "racedog":{
            "breed":"Greyhound",
            "name":"Santa's Little Helper"
         },
         "cat":{
            "breed":"Unknown",
            "name":"Snowball II"
         }
      },
      "sons":{
         "son":{
            "firstName":"Bart",
            "lastName":"Simpson",
            "family":{
               "address":"742 Evergreen Terrace"
            }
         }
      }
   }
}
    </pre>
    </div>
    <div class="col-md-6">
    <strong>XML</strong> <em>by adding Accept:application/xml to the header of the request</em>
    <pre>
&lt?xml version="1.0" encoding="UTF-8"?&gt
&ltfamily&gt
   &ltaddress&gt742 Evergreen Terrace&lt/address&gt
   &ltdaughters&gt
      &ltdaughter&gt
         &ltfirstName&gtLisa&lt/firstName&gt
         &ltlastName&gtSimpson&lt/lastName&gt
         &ltfamily&gt
            &ltaddress&gt742 Evergreen Terrace&lt/address&gt
         &lt/family&gt
      &lt/daughter&gt
      &ltdaughter&gt
         &ltfirstName&gtMaggie&lt/firstName&gt
         &ltlastName&gtSimpson&lt/lastName&gt
         &ltfamily&gt
            &ltaddress&gt742 Evergreen Terrace&lt/address&gt
         &lt/family&gt
      &lt/daughter&gt
   &lt/daughters&gt
   &ltparents&gt
      &ltparent&gt
         &ltfirstName&gtHomder&lt/firstName&gt
         &ltlastName&gtSimpson&lt/lastName&gt
         &ltfamily&gt
            &ltaddress&gt742 Evergreen Terrace&lt/address&gt
         &lt/family&gt
      &lt/parent&gt
      &ltparent&gt
         &ltfirstName&gtMarge&lt/firstName&gt
         &ltlastName&gtBouvier&lt/lastName&gt
         &ltfamily&gt
            &ltaddress&gt742 Evergreen Terrace&lt/address&gt
         &lt/family&gt
      &lt/parent&gt
   &lt/parents&gt
   &ltpets&gt
      &ltracedog&gt
         &ltbreed&gtGreyhound&lt/breed&gt
         &ltname&gtSanta's Little Helper&lt/name&gt
      &lt/racedog&gt
      &ltcat&gt
         &ltbreed&gtUnknown&lt/breed&gt
         &ltname&gtSnowball II&lt/name&gt
      &lt/cat&gt
   &lt/pets&gt
   &ltsons&gt
      &ltson&gt
         &ltfirstName&gtBart&lt/firstName&gt
         &ltlastName&gtSimpson&lt/lastName&gt
         &ltfamily&gt
            &ltaddress&gt742 Evergreen Terrace&lt/address&gt
         &lt/family&gt
      &lt/son&gt
   &lt/sons&gt
&lt/family&gt
    </pre>     
    </div>
    </div>
 <h4 id="suportedOperations">The supported operations</h5>
 <dl class="dl-horizontal">
  <dt>GET</dt>
  <dd>Get an item or a list of items from the model using the URL of the requested element</dd>
  <dt>PUT</dt>
  <dd>Update an element in the model by sending a <em>PUT</em> request with the content of the element in JSON or XML format under
the location provided in the HTTP message. <em>Ex. .../Family/Simpsons/parents/Homer</em></dd>
  <dt>POST</dt>
  <dd>Add an item to a list of items by sending a <em>POST</em> request with the content of the element to add in JSON or XML format under the location of the provided list. <em>Ex. .../Family/Simpsons/parents</em></dd>
  <dt>DELETE</dt>
  <dd>Delete an item from the model by sending a <em>DELETE</em> request with the id of the element. <em>Ex. .../Family/Simpsons/parents/Homer</em></dd>
</dl>
    <h4 id="javascript">The generated Javascript API</h4>

    <p>The javascript generated by EMF-REST is located in the folder <code>scripts</code> of your folder <code>WebContent</code>. The file is called <code>api.js</code> and defines a set of helper functions which helps you to do all the work to interact with the API.</p>

    <h5>The RestAPI variable</h5>

    A <code>RestAPI</code> variable is always generated from which you can make REST calls to your API. You can use the following functions:</p>

    <ul>
      <li><code>callGet(url, doneCallBack, depth, failCallBack)</code></li>
      <li><code>callPut(url, data,  doneCallBack, depth, failCallBack)</code></li>
      <li><code>callPost(url, data, doneCallBack, depth, failCallBack)</code></li>
      <li><code>callDelete(url, doneCallBack, depth, failCallBack)</code></li>
    </ul>

    <h5>Functions for your model elements</h5>

    <p>A function is generated for each element in your model. This function has two parameters: </p>

    <ul>
      <li><code>baseUrl</code>, which defines the base url of the object</li>
      <li><code>pId</code>, which defines the id of the object</li>
    </ul>

    <h4>Do you have questions?</h4>

    <p>Because nobody is perfect, for sure we have forgotten to document something that it is important to you for undestand how EMF-REST works. No problem, just <a href="contact.html">contact us</a>.

  	</div>

  	<div class="col-md-3">
    <h2>&nbsp;</h2>
    <button type="button" class="btn btn-default btn-lg btn-block" onClick="location.href='install.html'">
        Install EMF-REST
    </button>
    </div> <!-- /.col-md-3 -->

  	</div>
  	</div>

    <!--<footer>
    <div class="container">
    <p class="text-center"><small>EMF-REST is a tool that allows the generation of Truly RESTFul APIs from Ecore models</small> </p>

    <p class="text-center"><small>Code licensed under the <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small></p>
    </div>
    </footer>-->
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54150984-4', 'auto');
  ga('send', 'pageview');

</script>
  </body>
	</body>
</html>
