<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EMF-REST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EMF-REST generates truly RESTful APIs for your EMF models. EMF-REST complements the existing (Java-based) API generation facilities EMF already provides and extends them to the Web.">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Roboto:700' rel='stylesheet' type='text/css'>
  </head>
  <!-- The embedded style is for fixing spaces with navbar -->
  <body style="padding-top: 50px;">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <img style="float: left; padding-right: 10px; padding-top: 10px;" src="img/emf-restIconSmall.png"/>
        <a class="navbar-brand" href="index.html">EMF-REST</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="example.html">Example</a></li>
          <li><a href="documentation.html">Documentation</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
        <ul class="pull-right">
          <li>
            <button type="button" class="btn btn-default btn-sm" onClick="location.href='https://github.com/emf-rest/emf-rest'">
              <img src="img/glyphicons_social_21_github.png"> View on Github
            </button>
          </li>
        </ul>
        <!--<ul class="pull-right">
          <li><a href="https://twitter.com/softmodeling" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @softmodeling</a>
            <script>
              !function(d,s,id) {
                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) { 
                  js = d.createElement(s);
                  js.id = id;
                  js.src = p+'://platform.twitter.com/widgets.js';
                  fjs.parentNode.insertBefore(js,fjs);
                }
              }(document, 'script', 'twitter-wjs');
            </script>
          </li>   
        </ul>-->
      </div>
    </div>
    </nav>

	<div class="jumbotron">
		<div class="container">
			<img style="float: left; padding-right: 30px;" src="img/emf-restIcon.png"/>
			<h1>EMF-REST</h1>
        	<h2>Model <span class="glyphicon glyphicon-arrow-right"></span> RESTful API + Validation + Security</h2>
		</div>
	</div>


	<div class="container">
	<div class="row">

	<div class="col-md-9">
	<h3>What is EMF-REST?</h3>
	<p>EMF-REST <strong>generates truly <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> APIs for your <a href="http://www.eclipse.org/modeling/emf/">EMF</a> models</strong>. EMF-REST complements the existing (Java-based) API generation facilities EMF already provides and extends them to the Web. </p>

	<p>Thanks to EMF-REST, web developers can quickly get a RESTful API derived from their models with validation and security support plus a JavaScript library to simplify the interaction with the API. </p>

	</div> <!-- /.col-md-9 -->

	<div class="col-md-3">
	<h3>&nbsp;</h3>
    	<button type="button" class="btn btn-default btn-lg btn-block" onClick="location.href='install.html'">
	  		Install EMF-REST
		</button>
	</div> <!-- /.col-md-3 -->

	</div> <!-- /.row -->
  	</div> <!-- /.container -->

  	<div class="container marketing">
  		<div class="row">
        <div class="col-md-4">
          <img class="img-thumbnail" src="img/restful-snippet.png" alt="REST Service">
          <h3>RESTful API</h3>
          <p>EMF-REST automatically creates a RESTful API conforming to the JAX-RS specification that can be automatically deployed in your application server. </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-thumbnail" src="img/jsonSnippet.png" alt="JSON Serialization">
          <h3>JSON Serialization</h3>
          <p>The API supports JSON format which makes suitable for web clients </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-thumbnail" src="img/xmlsnippet.png" alt="XML">
          <h3>XML Serialization</h3>
          <p>The API supports also XML format</p>
        </div><!-- /.col-lg-4 -->
      	</div><!-- /.row -->
      	<div class="row"style="margin-top: 20px">
        <div class="col-md-4" >
          <img class="img-thumbnail" src="img/validation.png" alt="REST Service">
          <h3>Validation</h3>
          <p> EMF-REST employs a model-based approach
using <a href="http://en.wikipedia.org/wiki/Object_Constraint_Language" target="_BLANK">OCL</a> to validate data. To allow validation, attach your rules with model and they will be automatically checked each time you modify an element</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-thumbnail" src="img/https.jpg" alt="JSON Serialization">
          <h3>Security</h3>
          <p>Authentication, Encrytion, and Authorization. Secure and controle the access of your API.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4">
          <img class="img-thumbnail" src="img/javascriptSnippet.png" alt="JavaScript API">
          <h3>JavaScript library</h3>
          <p>EMF-REST also generates a JavaScript library to facilitate the management of the API on the client-side (e.g. use of the dot notation for navigation).</p>
        </div><!-- /.col-lg-4 -->
      	</div><!-- /.row -->
    </div>

	<footer>
	<div class="container">
  <div class="row">
  <div class="col-md-10">  
  <p class="text-center"><small>EMF-REST enables the generation of Truly RESTful APIs from Ecore models.</small> </p>

  <p class="text-center"><small>Code licensed under the <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small></p>
  </div>


  <div class="col-md-2">  
  <a href="mailto:emf-rest@softmodeling.com"><img src="img/glyphicons_010_envelope.png"></a>  
  <a href="https://twitter.com/softmodeling"><img src="img/glyphicons_social_31_twitter.png"></a>  
  <a href="http://feeds.feedburner.com/ModelingLanguages-blog"><img src="img/glyphicons_social_37_rss.png"></a>
  <a href="https://www.facebook.com/modelinglanguages"><img src="img/glyphicons_social_30_facebook.png"></a>    
  </div>

  </div>
	</div>
	</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54150984-4', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
